NEXT_PUBLIC_GRAFBASE_API_URL = https://dribbble-clone-master-arunvbiradar-nvrboocy.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg3MDE1ODcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRTE4MkM3OFNSRzBGQzlONTEwQ0tBM04iLCJqdGkiOiIwMUhFMTgyQ1NCWUJGNDlBMU5EMjkzTkU3WCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QSKhOTjgP21FmAB1FMlni_qSPJvBgY6G_4O6CLqw_qQ
GOOGLE_CLIENT_ID = 1095136522884-jud7crjvoo46jnopr3qd6c3a6k33bbqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = FnAtNlC9wTM6LwQGLDbSyaJtUWt8A9LSJqpaDsAOGew=
NEXTAUTH_URL = http://localhost:3000/